ValueSet: HeadAndNeckCancerMorphologyVS
Id: hnc-morphology-vs
Title: "Head and Neck Cancer Morphology"
Description: "Head and Neck Cancer Morphology as defined in ICD-o-3"

* $ICDo3#8000 "Neoplasma, NNO"
* $ICDo3#8010 "Carcinoom, NNO"
* $ICDo3#8012 "Grootcellig carcinoom, NNO"
* $ICDo3#8013 "Grootcellig neuro-endocrien carcinoom"
* $ICDo3#8020 "Ongedifferentieerd carcinoom, NNO"
* $ICDo3#8041 "Kleincellig carcinoom, NNO"
* $ICDo3#8046 "Niet-kleincellig carcinoom"
* $ICDo3#8051 "Verruceus carcinoom, NNO"
* $ICDo3#8052 "Papillair plaveiselcelcarcinoom"
* $ICDo3#8070 "Plaveiselcelcarcinoom, NNO"
* $ICDo3#8071 "Verhoornend plaveiselcelcarcinoom"
* $ICDo3#8072 "Niet-verhoornend (grootcellig) plaveiselcelcarcinoom"
* $ICDo3#8074 "Plaveiselcelcarcinoom, spoelceltype"
* $ICDo3#8075 "Adenoïd plaveiselcelcarcinoom"
* $ICDo3#8076 "Plaveiselcelcarcinoom, micro-invasief"
* $ICDo3#8077 "Plaveiselcelintraepitheliale neoplasie, hooggradig"
* $ICDo3#8082 "Lymfo-epitheliaal carcinoom"
* $ICDo3#8083 "Basaloïd plaveiselcelcarcinoom"
* $ICDo3#8085 "Plaveiselcarcinoom, HPV-positief"
* $ICDo3#8086 "Plaveiselcarcinoom, HPV-negatief"
* $ICDo3#8090 "Basaalcelcarcinoom, NNO"
* $ICDo3#8094 "Basosquameus carcinoom"
* $ICDo3#8140 "Adenocarcinoom, NNO"
* $ICDo3#8144 "Adenocarcinoom, intestinaal type"
* $ICDo3#8147 "Basaalceladenocarcinoom"
* $ICDo3#8200 "Adenoïd cysteus carcinoom"
* $ICDo3#8240 "Neuro-endocriene tumor (NET), NNO/graad 1 (carcinoïd)"
* $ICDo3#8249 "Neuro-endocriene tumor (NET), graad 2/3 (atypisch carcinoïd)"
* $ICDo3#8290 "Oxyfiel adenoom/carcinoom - Hurthle-cel carcinoom"
* $ICDo3#8310 "Heldercellig adenocarcinoom, NNO"
* $ICDo3#8430 "Muco-epidermoïd carcinoom"
* $ICDo3#8480 "Mucineus adenocarcinoom"
* $ICDo3#8500 "Ductaal carcinoom, NNO"
* $ICDo3#8502 "Secretoir carcinoom"
* $ICDo3#8507 "Intraductaal micropapillair carcinoom"
* $ICDo3#8525 "Polymorf laaggradig adenocarcinoom"
* $ICDo3#8550 "Acinuscelcarcinoom"
* $ICDo3#8560 "Adenosquameus carcinoom"
* $ICDo3#8562 "Epitheliaal-myoepitheliaal carcinoom"
* $ICDo3#8940 "Gemengde tumor, NNO"
* $ICDo3#8941 "Carcinoom in pleiomorf adenoom"
* $ICDo3#8980 "Carcinosarcoom, NNO"
* $ICDo3#8982 "Myo-epitheliaal carcinoom"