// -----------------------------------------------------------------------------
// CodeSystem
// -----------------------------------------------------------------------------
CodeSystem: NKRBehandeling
Id: nkr-behandeling
Title: "NKR Behandeling"
Description: "Behandelingen (gebeurtenissen) zoals geregistreerd binnen de NKR. Op dit moment bevat het codesystem alleen nog de codes die relevant voor hoofd-halstumoren."
* #420000   "Systemische chemotherapie"
* #422000   "Platinum bevattende chemotherapie"
* #4LP000   "Docetaxel/cisplatine"
* #4LV000   "EP (etoposide/cisplatine)"
* #4LW000   "Etoposide/carboplatine"
* #4NB000   "TPF (paclitaxel/cisplatine/5-FU)"
* #690420   "Chemotherapie in buitenland"
* #L01BA01  "Methotrexaat"
* #L01BC02  "5-FU"
* #L01BC05  "Gemcitabine (systemisch)"
* #L01BC06  "Capecitabine"
* #L01CB01  "Etoposide"
* #L01CD01  "Paclitaxel"
* #L01CD02  "Docetaxel"
* #L01XA01  "Cisplatine"
* #L01XA02  "Carboplatine"
* #214000   "Uitwendige radiotherapie met sensitizer"
* #110000   "Lokale tumordestructie"
* #111000   "Fotodynamische therapie"
* #113000   "Cryochirurgie"
* #114000   "Lasercoagulatie"
* #120000   "Lokale tumorresectie"
* #120102   "Lokale resectie mondholte"
* #120103   "Lokale farynxresectie"
* #120105   "Lokale resectie neus(bij)holte"
* #120C32   "Chordectomie"
* #121000   "Endoscopische resectie / poliepectomie"
* #121HH    "Endonasale sinus chirurgie (FESS)"
* #122HH    "Transoral robot chirurgie (TORS)"
* #123000   "Tumorexcisie"
* #125000   "Mohs micrografische chirurgie (lip, huid)"
* #126000   "(CO2-)laserexcisie"
* #123C44M  "Metastasectomie huid"
* #310000   "Metastasectomie nno"
* #315000   "Lymfeklierdissectie regionale lymfekliermetastasen"
* #316000   "Halsklierdissectie"
* #316001   "Halsklierdissectie links"
* #316002   "Halsklierdissectie rechts"
* #317HH    "Klierextirpatie"
* #100000   "Chirurgie nno"
* #130103   "Partiële farynxresectie"
* #130105   "Neusamputatie (partieel of totaal)"
* #130C00   "Wigexcisie lip"
* #130C02   "Partiële tongresectie"
* #130C07   "Oppervlakkige (partiële) parotidectomie"
* #130C08   "Partiële extirpatie"
* #130HH    "Resectie"
* #130MAND  "Partiële mandibularesectie"
* #130MAX   "Partiële maxillaresectie"
* #131C00   "Wigexcisie zonder lymfeklierdissectie"
* #131HH    "Partiële resectie zonder lymfeklierdissectie"
* #132C00   "Wigexcisie met lymfeklierdissectie"
* #132HH    "Partiële resectie met lymfeklierdissectie"
* #132XXX   "Partiële resectie orgaanspecifieke code (oud)"
* #140103   "Totale farynxresectie"
* #140C02   "(sub)Totale tongresectie"
* #140C07   "Subtotale parotidectomie"
* #140C08   "Totale extirpatie"
* #140C32   "Totale laryngectomie (TLE)"
* #140MAND  "(sub)Totale mandibularesectie"
* #141C32   "Totale laryngectomie zonder lymfeklierdissectie"
* #141HH    "Totale resectie zonder lymfeklierdissectie"
* #142C32   "Totale laryngectomie met lymfeklierdissectie"
* #142HH    "Totale resectie met lymfeklierdissectie"
* #150C07   "Totale parotidectomie"
* #150C32   "Totale laryngectomie + (partiële) faryngectomie"
* #152HH    "Commandoresectie zonder lymfeklierdissectie"
* #153HH    "Commandoresectie met lymfeklierdissectie"
* #160000   "Debulking"
* #690100   "Chirurgische behandeling in buitenland"
* #165000   "Re-excisie"
* #169000   "Heroperatie"
* #170000   "Reconstructie, nno"
* #171HH    "Primair sluiten"
* #172HH    "Lokale opschuifplastiek/transpositie"
* #173HH    "Reconstructie-gesteelde lap"
* #174HH    "Reconstructie skin graft-full thickness of split thickness"
* #175HH    "Reconstructie-vrij gevasculariseerde lap"
* #176HH    "Reconstructie-vrij gevasculariseerde osteocutane lap"
* #180000   "Aanvullende resectie"
* #180C13   "Aanvullende (partiële) resectie hypofarynx"
* #180C32   "Aanvullende resectie larynx"
* #180C73   "Aanvullende resectie (deel) schildklier"
* #180FSK   "Aanvullende gezichtshuid resectie"
* #180MAND  "Aanvullende mandibula resectie"
* #180MAX   "Aanvullende maxilla resectie"
* #180ORB   "Aanvullende orbita resectie"
* #180SKB   "Aanvullende (partiële)  schedelbasis resectie"
* #190000   "Resectie voor andere indicatie (toevalsbevinding)"
* #000000   "Geen behandeling"
* #000001   "Active surveillance"
* #000002   "Geen vervolgbehandeling"
* #000003   "Geen neoadjuvante behandeling"
* #540000   "Medicamenteuze hormonale therapie"
* #550000   "Androgeen"
* #L02AE02  "Leuproreline (Eligard/Lucrin)"
* #L02AE03  "Gosereline (Zoladex)"
* #L02BB03  "Bicalutamide (Biluron/Casodex)"
* #690900   "Onbekende behandeling in buitenland"
* #999999   "Behandeling onbekend"
* #699002   "Studiemedicatie, placebo of hormoontherapie"
* #210000   "Uitwendige radiotherapie"
* #210HH    "Uitwendige radiotherapie, conventioneel"
* #210HH1   "Radiotherapie op primaire tumor(bed)"
* #210HH2   "Radiotherapie op primaire tumor(bed) en lymfeklieren met tumor"
* #210HH3   "Radiotherapie op lymfeklieren met tumor"
* #217000   "Uitwendige radiotherapie, Intensity-Modulated Radiation Therapy (IMRT)"
* #218000   "Uitwendige radiotherapie, Volumetric Modulated Arc Therapy (VMAT)"
* #220000   "Inwendige radiotherapie/brachytherapie"
* #220HH    "Brachytherapie"
* #231001   "Transarteriële radio-embolisatie (TARE)"
* #240000   "Protonentherapie"
* #240HH1   "Protonentherapie op primaire tumor(bed)"
* #240HH2   "Protonentherapie op primaire tumor(bed) en lymfeklieren met tumor"
* #240HH3   "Protonentherapie op lymfeklieren met tumor"
* #210HH4   "Electieve radiotherapie op lymfeklieren"
* #240HH4   "Electieve protonentherapie op lymfeklieren"
* #320000   "Radiotherapie gericht op metastasen nno"
* #320C41   "Radiotherapie op botmetastasen"
* #320C44   "Radiotherapie op huidmetastasen"
* #320C71_W "Radiotherapie op hersenmetastasen Whole Brain"
* #430000   "‘Targeted therapy’ ofwel doelgerichte therapie"
* #L01EF02  "Ribociclib"
* #L01F     "Monoclonale antilichamen"
* #L01FD01  "Trastuzumab (Herceptin)"
* #L01FD02  "Pertuzumab"
* #L01FE01  "Cetuximab"
* #L01FF01  "Nivolumab"
* #L01FF02  "Pembrolizumab"
* #L01FF03  "Durvalumab"
* #L01FF06  "Cemiplimab"


// -----------------------------------------------------------------------------
// ValueSet
// -----------------------------------------------------------------------------
ValueSet: NKRBehandeling
Id: nkr-behandeling
Title: "NKR Behandeling"
Description: "Behandelingen (gebeurtenissen) zoals geregistreerd binnen de NKR. Op dit moment bevat het codesystem alleen nog de codes die relevant voor hoofd-halstumoren."
* ^immutable = true
* include codes from system NKRBehandeling