// -----------------------------------------------------------------------------
// CodeSystem
// -----------------------------------------------------------------------------
CodeSystem: DHDSpecialisme
Id: dhd-specialisms
Title: "DHD Specialisme"
Description: "Specialismes, zoals gecodeerd/gebruikt binnen DHD."
* #0300  "Medisch specialisten, niet nader gespecificeerd"
* #0301  "Oogheelkunde"
* #0302  "Keel-, neus-, en oorheelkunde"
* #0303  "Heelkunde"
* #0304  "Plastische chirurgie"
* #0305  "Orthopedie"
* #0306  "Urologie"
* #0307  "Verloskunde en gynaecologie"
* #0308  "Neurochirurgie"
* #0310  "Dermatologie en venerologie"
* #0313  "Inwendige geneeskunde"
* #0316  "Kindergeneeskunde"
* #0318  "Maag-Darm-Leverziekten"
* #0320  "Cardiologie"
* #0322  "Longziekten"
* #0324  "Reumatologie"
* #0326  "Allergologie"
* #0327  "Revalidatie"
* #0328  "Cardiochirurgie"
* #0329  "Consultatieve Psychiatrie"
* #0330  "Neurologie"
* #0335  "Klinische geriatrie"
* #0361  "Radiotherapie"
* #0362  "Radiologie"
* #0363  "Nucleaire geneeskunde"
* #0386  "Klinische Chemie"
* #0387  "Medische microbiologie"
* #0388  "Pathologische anatomie"
* #0389  "Anaesthesiologie pijnbestrijding"
* #0390  "Klinische Genetica"
* #0400  "Fysiotherapeuten, niet nader gespecificeerd"
* #0500  "Logopedisten, niet nader gespecificeerd"
* #0700  "Oefentherapeuten, niet nader gespecificeerd"
* #0800  "Verloskundigen, niet nader gespecificeerd"
* #1100  "Mondziekten en kaakchirurgie"
* #1200  "Tandartsen, algemeen practicus etc…."
* #1300  "Tandartsspecialisten dentomaxillaire orthopaedie"
* #1900  "Audiologie"
* #2400  "Dietisten"
* #2600  "Podotherapeuten"
* #8416  "Sportgeneeskunde"
* #8421  "Overige artsen, SCEN-arts"
* #8700  "Mondhygienisten"
* #8800  "Ergotherapeuten"
* #9100  "Verpleegkundigen, niet nader gespecificeerd"
* #9400  "Psychologische zorgverleners, niet nader gespecificeerd"


// -----------------------------------------------------------------------------
// ValueSet
// -----------------------------------------------------------------------------
ValueSet: DHDSpecialisme
Id: dhd-specialisms
Title: "DHD Specialisme"
Description: "Specialismes, zoals gecodeerd/gebruikt binnen DHD."
* ^immutable = true
* include codes from system DHDSpecialisme