// -----------------------------------------------------------------------------
// ValueSet
// -----------------------------------------------------------------------------
ValueSet: DHDDiagnoseThesaurusHHT
Id: dhd-dx-thesaurus-hnc
Title: "DHD DiagnoseThesaurus: codes voor HHT"
Description: "HHT Diagnoses, zoals gecodeerd/gebruikt binnen de DHD DiagnoseThesaurus."
* $DHD_DX_TH#0000000880  "maligne neoplasma van uitwendige bovenlip"
* $DHD_DX_TH#0000000883  "maligne neoplasma van uitwendige onderlip"
* $DHD_DX_TH#0000000886  "maligne neoplasma van uitwendige lip"
* $DHD_DX_TH#0000000887  "maligne neoplasma van binnenzijde van bovenlip"
* $DHD_DX_TH#0000000890  "maligne neoplasma van binnenzijde van onderlip"
* $DHD_DX_TH#0000000893  "maligne neoplasma van binnenzijde van lip"
* $DHD_DX_TH#0000000896  "maligne neoplasma van commissuur van lip"
* $DHD_DX_TH#0000000899  "maligne neoplasma met overlappende lokalisatie van lip"
* $DHD_DX_TH#0000000902  "maligne neoplasma van lip"
* $DHD_DX_TH#0000000903  "maligne neoplasma van tongbasis"
* $DHD_DX_TH#0000000906  "maligne neoplasma van dorsaal oppervlak van tong"
* $DHD_DX_TH#0000000909  "maligne neoplasma van tongrand"
* $DHD_DX_TH#0000000912  "maligne neoplasma van ventraal oppervlak van tong"
* $DHD_DX_TH#0000000915  "maligne neoplasma van voorste tweederde deel van tong"
* $DHD_DX_TH#0000000916  "maligne neoplasma van tonsilla lingualis"
* $DHD_DX_TH#0000000919  "maligne neoplasma met overlappende lokalisatie van tong"
* $DHD_DX_TH#0000000922  "maligne neoplasma van tong"
* $DHD_DX_TH#0000000923  "maligne neoplasma van tandvlees van bovenkaak"
* $DHD_DX_TH#0000000926  "maligne neoplasma van tandvlees van onderkaak"
* $DHD_DX_TH#0000000929  "maligne neoplasma van tandvlees"
* $DHD_DX_TH#0000000930  "maligne neoplasma van voorste deel van mondbodem"
* $DHD_DX_TH#0000000933  "maligne neoplasma van laterale deel van mondbodem"
* $DHD_DX_TH#0000000936  "maligne neoplasma met overlappende lokalisatie van mondbodem"
* $DHD_DX_TH#0000000939  "maligne neoplasma van mondbodem"
* $DHD_DX_TH#0000000940  "maligne neoplasma van hard gehemelte"
* $DHD_DX_TH#0000000943  "maligne neoplasma van zacht gehemelte"
* $DHD_DX_TH#0000000946  "maligne neoplasma van uvula"
* $DHD_DX_TH#0000000949  "maligne neoplasma met overlappende lokalisatie van gehemelte"
* $DHD_DX_TH#0000000952  "maligne neoplasma van gehemelte"
* $DHD_DX_TH#0000000953  "maligne neoplasma van wangslijmvlies"
* $DHD_DX_TH#0000000956  "maligne neoplasma van vestibulum oris"
* $DHD_DX_TH#0000000959  "maligne neoplasma van retromolaire gebied"
* $DHD_DX_TH#0000000962  "maligne neoplasma met overlappende lokalisatie van mond"
* $DHD_DX_TH#0000000965  "maligne neoplasma van mond"
* $DHD_DX_TH#0000000966  "maligne neoplasma van kleine speekselklier"
* $DHD_DX_TH#0000000967  "maligne neoplasma van glandula parotidea"
* $DHD_DX_TH#0000000968  "maligne neoplasma van glandula submandibularis"
* $DHD_DX_TH#0000000969  "maligne neoplasma van glandula sublingualis"
* $DHD_DX_TH#0000000970  "maligne neoplasma met overlappende lokalisatie van grote speekselklieren"
* $DHD_DX_TH#0000000971  "maligne neoplasma van grote speekselklier"
* $DHD_DX_TH#0000000972  "maligne neoplasma van tonsilnis"
* $DHD_DX_TH#0000000975  "maligne neoplasma van gehemelteboog"
* $DHD_DX_TH#0000000978  "maligne neoplasma met overlappende lokalisatie van tonsil"
* $DHD_DX_TH#0000000981  "maligne neoplasma van tonsil"
* $DHD_DX_TH#0000000982  "maligne neoplasma van vallecula epiglottica"
* $DHD_DX_TH#0000000985  "maligne neoplasma van voorste oppervlak van epiglottis"
* $DHD_DX_TH#0000000988  "maligne neoplasma van laterale wand van orofarynx"
* $DHD_DX_TH#0000000991  "maligne neoplasma van achterwand van orofarynx"
* $DHD_DX_TH#0000000994  "maligne neoplasma van kieuwspleet"
* $DHD_DX_TH#0000000997  "maligne neoplasma met overlappende lokalisatie van orofarynx"
* $DHD_DX_TH#0000001000  "maligne neoplasma van orofarynx"
* $DHD_DX_TH#0000001001  "maligne neoplasma van bovenwand van nasofarynx"
* $DHD_DX_TH#0000001004  "maligne neoplasma van achterwand van nasofarynx"
* $DHD_DX_TH#0000001007  "maligne neoplasma van laterale wand van nasofarynx"
* $DHD_DX_TH#0000001010  "maligne neoplasma van voorwand van nasofarynx"
* $DHD_DX_TH#0000001013  "maligne neoplasma met overlappende lokalisatie van nasofarynx"
* $DHD_DX_TH#0000001016  "maligne neoplasma van nasofarynx"
* $DHD_DX_TH#0000001018  "maligne neoplasma van sinus piriformis"
* $DHD_DX_TH#0000001021  "maligne neoplasma van postcrico誰de regio"
* $DHD_DX_TH#0000001024  "maligne neoplasma van plica aryepiglottica aan hypofaryngeale zijde"
* $DHD_DX_TH#0000001027  "maligne neoplasma van achterwand van hypofarynx"
* $DHD_DX_TH#0000001030  "maligne neoplasma met overlappende lokalisatie van hypofarynx"
* $DHD_DX_TH#0000001033  "maligne neoplasma van hypofarynx"
* $DHD_DX_TH#0000001034  "maligne neoplasma van farynx"
* $DHD_DX_TH#0000001035  "maligne neoplasma van ring van Waldeyer"
* $DHD_DX_TH#0000001036  "maligne neoplasma met overlappende lokalisatie van lip, mond- en keelholte"
* $DHD_DX_TH#0000001125  "maligne neoplasma van neusholte"
* $DHD_DX_TH#0000001126  "maligne neoplasma van middenoor"
* $DHD_DX_TH#0000001127  "maligne neoplasma van sinus maxillaris"
* $DHD_DX_TH#0000001128  "maligne neoplasma van sinus ethmoidalis"
* $DHD_DX_TH#0000001129  "maligne neoplasma van sinus frontalis"
* $DHD_DX_TH#0000001130  "maligne neoplasma van sinus sphenoidalis"
* $DHD_DX_TH#0000001131  "maligne neoplasma met overlappende lokalisatie van neusbijholten"
* $DHD_DX_TH#0000001132  "maligne neoplasma van neusbijholte"
* $DHD_DX_TH#0000001133  "maligne neoplasma van glottis"
* $DHD_DX_TH#0000001136  "maligne neoplasma van supraglottis"
* $DHD_DX_TH#0000001139  "maligne neoplasma van subglottis"
* $DHD_DX_TH#0000001142  "maligne neoplasma van laryngeaal kraakbeen"
* $DHD_DX_TH#0000001145  "maligne neoplasma met overlappende lokalisatie van larynx"
* $DHD_DX_TH#0000001148  "maligne neoplasma van larynx"
* $DHD_DX_TH#0000001488  "metastase in lymfeklier van hals"
* $DHD_DX_TH#0000037100  "primair maligne neoplasma van alveolaire mucosa"
* $DHD_DX_TH#0000052938  "nasofarynxcarcinoom"
* $DHD_DX_TH#0000052939  "recidief nasofarynxcarcinoom"
* $DHD_DX_TH#0000053218  "metastase in lymfeklieren van hoofd en hals"
* $DHD_DX_TH#0000061955  "maligne neoplasma van mondholte"
* $DHD_DX_TH#0000062466  "polymorf laaggradig adenocarcinoom van speekselklieren"
* $DHD_DX_TH#0000062467  "adenocarcinoom van speekselklieren"
* $DHD_DX_TH#0000062469  "sinonasaal ongedifferentieerd carcinoom"
* $DHD_DX_TH#0000062471  "plaveiselcelcarcinoom van tonsil"
* $DHD_DX_TH#0000062472  "plaveiselcelcarcinoom van speekselklieren"
* $DHD_DX_TH#0000062473  "plaveiselcelcarcinoom van larynx"
* $DHD_DX_TH#0000062474  "plaveiselcelcarcinoom van hypofarynx"
* $DHD_DX_TH#0000062475  "plaveiselcelcarcinoom in orofarynx"
* $DHD_DX_TH#0000062476  "plaveiselcelcarcinoom in nasofarynx"
* $DHD_DX_TH#0000062482  "muco-epidermo誰d carcinoom van speekselklieren"
* $DHD_DX_TH#0000062501  "ethmo誰dcarcinoom"
* $DHD_DX_TH#0000062512  "carcinoom van mondbodem"
* $DHD_DX_TH#0000062587  "adeno誰d cysteus carcinoom van speekselklieren"
* $DHD_DX_TH#0000062631  "acinic cell carcinoom van speekselklieren"
* $DHD_DX_TH#0000062690  "carcinoom-ex-pleiomorf adenoom van speekselklieren"
* $DHD_DX_TH#0000095986  "esthesioneuroblastoom"
* $DHD_DX_TH#0000098042  "maligne epitheliaal neoplasma van systema salivaria"
* $DHD_DX_TH#0000099959  "maligne neoplasma van inwendige gehoorgang"
