ValueSet: HeadAndNeckCancerConditionVS
Id: hnc-vs
Title: "Head and Neck Cancer Conditions"
Description: "Head and Neck Cancer Conditions/Topography"

* $ICD10NL#C00 "Lip"
* $ICD10NL#C00.0 "Lip Bovenlip lippenrood"
* $ICD10NL#C00.1 "Lip Onderlip lippenrood"
* $ICD10NL#C00.3 "Lip Bovenlip binnenzijde"
* $ICD10NL#C00.4 "Lip Onderlip binnenzijde"
* $ICD10NL#C00.6 "Lip Lip commissuur"
* $ICD10NL#C01 "Tongbasis"
* $ICD10NL#C01.9 "Tongbasis Tongbasis"
* $ICD10NL#C02 "Tong"
* $ICD10NL#C02.0 "Tong Tong dorsaal oppervlak"
* $ICD10NL#C02.1 "Tong Tong punt en zijrand"
* $ICD10NL#C02.2 "Tong Tong ventraal oppervlak"
* $ICD10NL#C02.3 "Tong Tong beweeglijk deel"
* $ICD10NL#C02.8 "Tong Tong overlappend"
* $ICD10NL#C02.9 "Tong Tong NNO"
* $ICD10NL#C03 "Tandvlees"
* $ICD10NL#C03.0 "Tandvlees Tandvlees bovenkaak"
* $ICD10NL#C03.1 "Tandvlees Tandvlees onderkaak"
* $ICD10NL#C04 "Mondbodem"
* $ICD10NL#C04.0 "Mondbodem Mondbodem voorste deel"
* $ICD10NL#C04.1 "Mondbodem Mondbodem laterale deel"
* $ICD10NL#C04.8 "Mondbodem Mondbodem overlappend"
* $ICD10NL#C04.9 "Mondbodem Mondbodem NNO"
* $ICD10NL#C05 "Gehemelte"
* $ICD10NL#C05.0 "Gehemelte Harde verhemelte"
* $ICD10NL#C05.1 "Gehemelte Zachte verhemelte"
* $ICD10NL#C05.2 "Gehemelte Uvula"
* $ICD10NL#C05.8 "Gehemelte Overlappende lokalisatie verhemelte"
* $ICD10NL#C05.9 "Gehemelte Verhemelte NNO"
* $ICD10NL#C06 "Mond"
* $ICD10NL#C06.0 "Mond Mucosa wang"
* $ICD10NL#C06.1 "Mond Vestibulum oris (mond)"
* $ICD10NL#C06.2 "Mond Retromolaire gebied"
* $ICD10NL#C06.8 "Mond Mond overlappend"
* $ICD10NL#C06.9 "Mond Mond NNO"
* $ICD10NL#C07 "Glandula Parotis"
* $ICD10NL#C07.9 "Glandula Parotis Glandula parotis"
* $ICD10NL#C08 "Grote speekselklieren"
* $ICD10NL#C08.0 "Grote speekselklieren Glandula submandibularis"
* $ICD10NL#C08.1 "Grote speekselklieren Glandula sublingualis"
* $ICD10NL#C08.9 "Grote speekselklieren Grote speekselklieren NNO"
* $ICD10NL#C09 "Tonsil"
* $ICD10NL#C09.0 "Tonsil Tonsilnis"
* $ICD10NL#C09.1 "Tonsil Tonsilplooien"
* $ICD10NL#C09.9 "Tonsil Tonsillen"
* $ICD10NL#C10 "Oropharynx"
* $ICD10NL#C10.0 "Oropharynx Vallecula"
* $ICD10NL#C10.1 "Oropharynx Voorzijde epiglottis"
* $ICD10NL#C10.2 "Oropharynx Orofarynx laterale wand"
* $ICD10NL#C10.3 "Oropharynx Orofarynx achterwand"
* $ICD10NL#C10.8 "Oropharynx Orofarynx overlappend"
* $ICD10NL#C10.9 "Oropharynx Orofarynx NNO"
* $ICD10NL#C11 "Nasopharynx"
* $ICD10NL#C11.0 "Nasopharynx Nasofarynx bovenwand"
* $ICD10NL#C11.1 "Nasopharynx Nasofarynx achterwand"
* $ICD10NL#C11.2 "Nasopharynx Nasofarynx zijwand"
* $ICD10NL#C11.8 "Nasopharynx Nasofarynx overlappend"
* $ICD10NL#C11.9 "Nasopharynx Nasofarynx NNO"
* $ICD10NL#C12 "Sinus pyriformis"
* $ICD10NL#C12.9 "Sinus pyriformis Sinus pyriformis"
* $ICD10NL#C13 "Hypopharynx"
* $ICD10NL#C13.0 "Hypopharynx Regio postcricoidalis"
* $ICD10NL#C13.1 "Hypopharynx Plica aryepiglottica"
* $ICD10NL#C13.2 "Hypopharynx Hypofarynx achterwand"
* $ICD10NL#C13.8 "Hypopharynx Hypofarynx overlappend"
* $ICD10NL#C13.9 "Hypopharynx Hypofarynx NNO"
* $ICD10NL#C14 "Lip, mond- en keelholte"
* $ICD10NL#C14.0 "Lip, mond- en keelholte Farynx  NNO"
* $ICD10NL#C14.8 "Lip, mond- en keelholte Lip/mondholte/farynx overlappend"
* $ICD10NL#C30 "Neusholte en middenoor"
* $ICD10NL#C30.0 "Neusholte en middenoor Neusholten"
* $ICD10NL#C30.1 "Neusholte en middenoor Middenoor"
* $ICD10NL#C31 "Neusbijholten"
* $ICD10NL#C31.0 "Neusbijholten Sinus maxillaris"
* $ICD10NL#C31.1 "Neusbijholten Sinus ethmoidalis"
* $ICD10NL#C31.2 "Neusbijholten Sinus frontalis"
* $ICD10NL#C31.3 "Neusbijholten Sinus sphenoidalis"
* $ICD10NL#C31.8 "Neusbijholten Neus(bij)holten overlappend"
* $ICD10NL#C32 "Larynx"
* $ICD10NL#C32.0 "Larynx Glottis"
* $ICD10NL#C32.1 "Larynx Supraglottis"
* $ICD10NL#C32.2 "Larynx Subglottis"